<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>, Saját videó: <link xlink:href="https://youtu.be/DL6Bm-Q0xtg">https://youtu.be/DL6Bm-Q0xtg</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>,
            <link xlink:href="https://gitlab.com/rbesenczi/bhax/-/blob/master/thematic_tutorials/Schwarzenegger/MNIST/mnist1.py">mnist1.py</link>, <link xlink:href="https://gitlab.com/rbesenczi/bhax/-/blob/master/thematic_tutorials/Schwarzenegger/MNIST/mnist_cnn.py">mnist_cnn.py</link>  
        </para>
        <para>
            Ezt a feladatot passzolom.
        </para>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Ez a második passz.
        </para>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
            Most, hogy már van némi ágensprogramozási gyakorlatod, adj egy rövid általános áttekintést a MALMÖ projektről!
        </para>
        <para>
            Megoldás videó: initial hack: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>.
            Red Flower Hell: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>.      
        </para>
        <para>
            Megoldás forrása: a Red Flower Hell repójában.               
        </para>
        <para>
            A Minecraft MALMÖ egy Microsoft kutatócsoport kísérleti projektje.
            A cél az AI (Artificial Intelligence), másképp a mesterséges intelligencia
            kutatása és fejlesztése a Minecraft játék keretein belül. A választás azért
            is esett éppen erre a játékra, mert fokozatosan és talán mások számára is
            érdekesen tapasztalható meg rajta keresztül az ágensprogramozás, annak minden
            szépségével. Az open-source forrásoknak köszönhetően tudtunk ebben a félévben
            "a projekt részeseivé válni". 
        </para>
        <para>
            Mivel kísérleti projekt, nem egyszerű a telepítése sem, de ha ezzel megbírkóztunk,
            kezdődhetett a programozás Python vagy C++ nyelven. Steve-et, a Minecraft karaktert kellett irányítanunk.
        </para>
        <para>
            Ez eleinte teljesen manuálisan ment, megmondtuk neki, hogy merre menjen,
            mennyit, esetleg mit csináljon.
        </para>
        <para>
            A tutorial-ok után kezdődött a RedFlowerHell kihívások sorozata.
            A battle royal jellegű pályán virágokat kellett összeszednie Steve-nek,
            minél többet, ugyanis ha leér a láva, akkor elég benne.
            A több fordulós versenyek során nagyon sok kreatív megoldás született.
        </para>
        <para>
            A fordulók végére már Steve tudta, mi van körülötte. Ez megkönnyítette a dolgát,
            viszont a hallgatóknak mindenre gondolniuk kellett az ágens tökéletesítése közben
            (pl. ha Steve kiüt maga alatt egy block-ot, akkor ki tudjon jönni a lyukból, amibe
            emiatt esett bele).
        </para>
        <para>
            A Minecraft MALMÖ szerintem egy szuper kezdeményezés, szó szerint játékosan
            tanulhatunk vele programozni, és számomra sokat dobott az élményen, hogy amit
            írtam, egyből ki is tudtam próbálni (vizuális típusként ez sokat jelent).
            Remélem még sokakhoz eljut majd a MALMÖ híre, és minél fiatalabban érdekelni fogja
            a gyerekeket a programozás a játék kapcsán.
        </para>
    </section>        
    <section>
        <title>Vörös Pipacs Pokol/javíts a 19 RF-en</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>
       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>                
